{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DemoscreenprojectApplication<demoscreenproject>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.pos_graduacao.screenproject.DemoscreenprojectApplication",
      "projectName": "demoscreenproject",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}